G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0000*%
%ADD11C,0.0010*%
D10*
X000180Y003650D02*
X000180Y016642D01*
X019865Y016642D01*
X019865Y003650D01*
X000180Y003650D01*
D11*
X002142Y005428D02*
X002942Y004628D01*
X002142Y004628D02*
X002942Y005428D01*
X003967Y005650D02*
X004767Y006450D01*
X004767Y005650D01*
X003967Y006450D01*
X003967Y005650D01*
X005167Y005650D02*
X005967Y006450D01*
X005967Y005650D01*
X005167Y006450D01*
X005167Y005650D01*
X005755Y005050D02*
X005755Y004650D01*
X005755Y005050D02*
X006155Y004650D01*
X005755Y004250D01*
X005355Y004650D01*
X005755Y005050D01*
X006755Y005050D02*
X006755Y004650D01*
X006755Y005050D02*
X007155Y004650D01*
X006755Y004250D01*
X006355Y004650D01*
X006755Y005050D01*
X007755Y005050D02*
X007755Y004650D01*
X007755Y005050D02*
X008155Y004650D01*
X007755Y004250D01*
X007355Y004650D01*
X007755Y005050D01*
X008755Y005050D02*
X008755Y004650D01*
X008755Y005050D02*
X009155Y004650D01*
X008755Y004250D01*
X008355Y004650D01*
X008755Y005050D01*
X009755Y005050D02*
X009755Y004650D01*
X009755Y005050D02*
X010155Y004650D01*
X009755Y004250D01*
X009355Y004650D01*
X009755Y005050D01*
X010755Y005050D02*
X010755Y004650D01*
X010755Y005050D02*
X011155Y004650D01*
X010755Y004250D01*
X010355Y004650D01*
X010755Y005050D01*
X011755Y005050D02*
X011755Y004650D01*
X011755Y005050D02*
X012155Y004650D01*
X011755Y004250D01*
X011355Y004650D01*
X011755Y005050D01*
X012755Y005050D02*
X012755Y004650D01*
X012755Y005050D02*
X013155Y004650D01*
X012755Y004250D01*
X012355Y004650D01*
X012755Y005050D01*
X015687Y005665D02*
X015689Y005704D01*
X015695Y005742D01*
X015704Y005780D01*
X015718Y005816D01*
X015734Y005852D01*
X015755Y005885D01*
X015778Y005916D01*
X015805Y005944D01*
X015834Y005970D01*
X015865Y005993D01*
X015899Y006012D01*
X015935Y006028D01*
X015971Y006040D01*
X016009Y006049D01*
X016048Y006054D01*
X016087Y006055D01*
X016125Y006052D01*
X016164Y006045D01*
X016201Y006035D01*
X016237Y006020D01*
X016272Y006003D01*
X016305Y005982D01*
X016335Y005957D01*
X016363Y005930D01*
X016388Y005900D01*
X016410Y005868D01*
X016428Y005834D01*
X016443Y005798D01*
X016455Y005761D01*
X016463Y005723D01*
X016467Y005684D01*
X016467Y005646D01*
X016463Y005607D01*
X016455Y005569D01*
X016443Y005532D01*
X016428Y005496D01*
X016410Y005462D01*
X016388Y005430D01*
X016363Y005400D01*
X016335Y005373D01*
X016305Y005348D01*
X016272Y005327D01*
X016237Y005310D01*
X016201Y005295D01*
X016164Y005285D01*
X016125Y005278D01*
X016087Y005275D01*
X016048Y005276D01*
X016009Y005281D01*
X015971Y005290D01*
X015935Y005302D01*
X015899Y005318D01*
X015865Y005337D01*
X015834Y005360D01*
X015805Y005386D01*
X015778Y005414D01*
X015755Y005445D01*
X015734Y005478D01*
X015718Y005514D01*
X015704Y005550D01*
X015695Y005588D01*
X015689Y005626D01*
X015687Y005665D01*
X015677Y005265D02*
X016477Y006065D01*
X018247Y005665D02*
X018249Y005704D01*
X018255Y005742D01*
X018264Y005780D01*
X018278Y005816D01*
X018294Y005852D01*
X018315Y005885D01*
X018338Y005916D01*
X018365Y005944D01*
X018394Y005970D01*
X018425Y005993D01*
X018459Y006012D01*
X018495Y006028D01*
X018531Y006040D01*
X018569Y006049D01*
X018608Y006054D01*
X018647Y006055D01*
X018685Y006052D01*
X018724Y006045D01*
X018761Y006035D01*
X018797Y006020D01*
X018832Y006003D01*
X018865Y005982D01*
X018895Y005957D01*
X018923Y005930D01*
X018948Y005900D01*
X018970Y005868D01*
X018988Y005834D01*
X019003Y005798D01*
X019015Y005761D01*
X019023Y005723D01*
X019027Y005684D01*
X019027Y005646D01*
X019023Y005607D01*
X019015Y005569D01*
X019003Y005532D01*
X018988Y005496D01*
X018970Y005462D01*
X018948Y005430D01*
X018923Y005400D01*
X018895Y005373D01*
X018865Y005348D01*
X018832Y005327D01*
X018797Y005310D01*
X018761Y005295D01*
X018724Y005285D01*
X018685Y005278D01*
X018647Y005275D01*
X018608Y005276D01*
X018569Y005281D01*
X018531Y005290D01*
X018495Y005302D01*
X018459Y005318D01*
X018425Y005337D01*
X018394Y005360D01*
X018365Y005386D01*
X018338Y005414D01*
X018315Y005445D01*
X018294Y005478D01*
X018278Y005514D01*
X018264Y005550D01*
X018255Y005588D01*
X018249Y005626D01*
X018247Y005665D01*
X018237Y005265D02*
X019037Y006065D01*
X018247Y007445D02*
X018249Y007484D01*
X018255Y007522D01*
X018264Y007560D01*
X018278Y007596D01*
X018294Y007632D01*
X018315Y007665D01*
X018338Y007696D01*
X018365Y007724D01*
X018394Y007750D01*
X018425Y007773D01*
X018459Y007792D01*
X018495Y007808D01*
X018531Y007820D01*
X018569Y007829D01*
X018608Y007834D01*
X018647Y007835D01*
X018685Y007832D01*
X018724Y007825D01*
X018761Y007815D01*
X018797Y007800D01*
X018832Y007783D01*
X018865Y007762D01*
X018895Y007737D01*
X018923Y007710D01*
X018948Y007680D01*
X018970Y007648D01*
X018988Y007614D01*
X019003Y007578D01*
X019015Y007541D01*
X019023Y007503D01*
X019027Y007464D01*
X019027Y007426D01*
X019023Y007387D01*
X019015Y007349D01*
X019003Y007312D01*
X018988Y007276D01*
X018970Y007242D01*
X018948Y007210D01*
X018923Y007180D01*
X018895Y007153D01*
X018865Y007128D01*
X018832Y007107D01*
X018797Y007090D01*
X018761Y007075D01*
X018724Y007065D01*
X018685Y007058D01*
X018647Y007055D01*
X018608Y007056D01*
X018569Y007061D01*
X018531Y007070D01*
X018495Y007082D01*
X018459Y007098D01*
X018425Y007117D01*
X018394Y007140D01*
X018365Y007166D01*
X018338Y007194D01*
X018315Y007225D01*
X018294Y007258D01*
X018278Y007294D01*
X018264Y007330D01*
X018255Y007368D01*
X018249Y007406D01*
X018247Y007445D01*
X018237Y007045D02*
X019037Y007845D01*
X018247Y009252D02*
X018249Y009291D01*
X018255Y009329D01*
X018264Y009367D01*
X018278Y009403D01*
X018294Y009439D01*
X018315Y009472D01*
X018338Y009503D01*
X018365Y009531D01*
X018394Y009557D01*
X018425Y009580D01*
X018459Y009599D01*
X018495Y009615D01*
X018531Y009627D01*
X018569Y009636D01*
X018608Y009641D01*
X018647Y009642D01*
X018685Y009639D01*
X018724Y009632D01*
X018761Y009622D01*
X018797Y009607D01*
X018832Y009590D01*
X018865Y009569D01*
X018895Y009544D01*
X018923Y009517D01*
X018948Y009487D01*
X018970Y009455D01*
X018988Y009421D01*
X019003Y009385D01*
X019015Y009348D01*
X019023Y009310D01*
X019027Y009271D01*
X019027Y009233D01*
X019023Y009194D01*
X019015Y009156D01*
X019003Y009119D01*
X018988Y009083D01*
X018970Y009049D01*
X018948Y009017D01*
X018923Y008987D01*
X018895Y008960D01*
X018865Y008935D01*
X018832Y008914D01*
X018797Y008897D01*
X018761Y008882D01*
X018724Y008872D01*
X018685Y008865D01*
X018647Y008862D01*
X018608Y008863D01*
X018569Y008868D01*
X018531Y008877D01*
X018495Y008889D01*
X018459Y008905D01*
X018425Y008924D01*
X018394Y008947D01*
X018365Y008973D01*
X018338Y009001D01*
X018315Y009032D01*
X018294Y009065D01*
X018278Y009101D01*
X018264Y009137D01*
X018255Y009175D01*
X018249Y009213D01*
X018247Y009252D01*
X018237Y008852D02*
X019037Y009652D01*
X018247Y011032D02*
X018249Y011071D01*
X018255Y011109D01*
X018264Y011147D01*
X018278Y011183D01*
X018294Y011219D01*
X018315Y011252D01*
X018338Y011283D01*
X018365Y011311D01*
X018394Y011337D01*
X018425Y011360D01*
X018459Y011379D01*
X018495Y011395D01*
X018531Y011407D01*
X018569Y011416D01*
X018608Y011421D01*
X018647Y011422D01*
X018685Y011419D01*
X018724Y011412D01*
X018761Y011402D01*
X018797Y011387D01*
X018832Y011370D01*
X018865Y011349D01*
X018895Y011324D01*
X018923Y011297D01*
X018948Y011267D01*
X018970Y011235D01*
X018988Y011201D01*
X019003Y011165D01*
X019015Y011128D01*
X019023Y011090D01*
X019027Y011051D01*
X019027Y011013D01*
X019023Y010974D01*
X019015Y010936D01*
X019003Y010899D01*
X018988Y010863D01*
X018970Y010829D01*
X018948Y010797D01*
X018923Y010767D01*
X018895Y010740D01*
X018865Y010715D01*
X018832Y010694D01*
X018797Y010677D01*
X018761Y010662D01*
X018724Y010652D01*
X018685Y010645D01*
X018647Y010642D01*
X018608Y010643D01*
X018569Y010648D01*
X018531Y010657D01*
X018495Y010669D01*
X018459Y010685D01*
X018425Y010704D01*
X018394Y010727D01*
X018365Y010753D01*
X018338Y010781D01*
X018315Y010812D01*
X018294Y010845D01*
X018278Y010881D01*
X018264Y010917D01*
X018255Y010955D01*
X018249Y010993D01*
X018247Y011032D01*
X018237Y010632D02*
X019037Y011432D01*
X015687Y011032D02*
X015689Y011071D01*
X015695Y011109D01*
X015704Y011147D01*
X015718Y011183D01*
X015734Y011219D01*
X015755Y011252D01*
X015778Y011283D01*
X015805Y011311D01*
X015834Y011337D01*
X015865Y011360D01*
X015899Y011379D01*
X015935Y011395D01*
X015971Y011407D01*
X016009Y011416D01*
X016048Y011421D01*
X016087Y011422D01*
X016125Y011419D01*
X016164Y011412D01*
X016201Y011402D01*
X016237Y011387D01*
X016272Y011370D01*
X016305Y011349D01*
X016335Y011324D01*
X016363Y011297D01*
X016388Y011267D01*
X016410Y011235D01*
X016428Y011201D01*
X016443Y011165D01*
X016455Y011128D01*
X016463Y011090D01*
X016467Y011051D01*
X016467Y011013D01*
X016463Y010974D01*
X016455Y010936D01*
X016443Y010899D01*
X016428Y010863D01*
X016410Y010829D01*
X016388Y010797D01*
X016363Y010767D01*
X016335Y010740D01*
X016305Y010715D01*
X016272Y010694D01*
X016237Y010677D01*
X016201Y010662D01*
X016164Y010652D01*
X016125Y010645D01*
X016087Y010642D01*
X016048Y010643D01*
X016009Y010648D01*
X015971Y010657D01*
X015935Y010669D01*
X015899Y010685D01*
X015865Y010704D01*
X015834Y010727D01*
X015805Y010753D01*
X015778Y010781D01*
X015755Y010812D01*
X015734Y010845D01*
X015718Y010881D01*
X015704Y010917D01*
X015695Y010955D01*
X015689Y010993D01*
X015687Y011032D01*
X015677Y010632D02*
X016477Y011432D01*
X015687Y012838D02*
X015689Y012877D01*
X015695Y012915D01*
X015704Y012953D01*
X015718Y012989D01*
X015734Y013025D01*
X015755Y013058D01*
X015778Y013089D01*
X015805Y013117D01*
X015834Y013143D01*
X015865Y013166D01*
X015899Y013185D01*
X015935Y013201D01*
X015971Y013213D01*
X016009Y013222D01*
X016048Y013227D01*
X016087Y013228D01*
X016125Y013225D01*
X016164Y013218D01*
X016201Y013208D01*
X016237Y013193D01*
X016272Y013176D01*
X016305Y013155D01*
X016335Y013130D01*
X016363Y013103D01*
X016388Y013073D01*
X016410Y013041D01*
X016428Y013007D01*
X016443Y012971D01*
X016455Y012934D01*
X016463Y012896D01*
X016467Y012857D01*
X016467Y012819D01*
X016463Y012780D01*
X016455Y012742D01*
X016443Y012705D01*
X016428Y012669D01*
X016410Y012635D01*
X016388Y012603D01*
X016363Y012573D01*
X016335Y012546D01*
X016305Y012521D01*
X016272Y012500D01*
X016237Y012483D01*
X016201Y012468D01*
X016164Y012458D01*
X016125Y012451D01*
X016087Y012448D01*
X016048Y012449D01*
X016009Y012454D01*
X015971Y012463D01*
X015935Y012475D01*
X015899Y012491D01*
X015865Y012510D01*
X015834Y012533D01*
X015805Y012559D01*
X015778Y012587D01*
X015755Y012618D01*
X015734Y012651D01*
X015718Y012687D01*
X015704Y012723D01*
X015695Y012761D01*
X015689Y012799D01*
X015687Y012838D01*
X015677Y012438D02*
X016477Y013238D01*
X018247Y012838D02*
X018249Y012877D01*
X018255Y012915D01*
X018264Y012953D01*
X018278Y012989D01*
X018294Y013025D01*
X018315Y013058D01*
X018338Y013089D01*
X018365Y013117D01*
X018394Y013143D01*
X018425Y013166D01*
X018459Y013185D01*
X018495Y013201D01*
X018531Y013213D01*
X018569Y013222D01*
X018608Y013227D01*
X018647Y013228D01*
X018685Y013225D01*
X018724Y013218D01*
X018761Y013208D01*
X018797Y013193D01*
X018832Y013176D01*
X018865Y013155D01*
X018895Y013130D01*
X018923Y013103D01*
X018948Y013073D01*
X018970Y013041D01*
X018988Y013007D01*
X019003Y012971D01*
X019015Y012934D01*
X019023Y012896D01*
X019027Y012857D01*
X019027Y012819D01*
X019023Y012780D01*
X019015Y012742D01*
X019003Y012705D01*
X018988Y012669D01*
X018970Y012635D01*
X018948Y012603D01*
X018923Y012573D01*
X018895Y012546D01*
X018865Y012521D01*
X018832Y012500D01*
X018797Y012483D01*
X018761Y012468D01*
X018724Y012458D01*
X018685Y012451D01*
X018647Y012448D01*
X018608Y012449D01*
X018569Y012454D01*
X018531Y012463D01*
X018495Y012475D01*
X018459Y012491D01*
X018425Y012510D01*
X018394Y012533D01*
X018365Y012559D01*
X018338Y012587D01*
X018315Y012618D01*
X018294Y012651D01*
X018278Y012687D01*
X018264Y012723D01*
X018255Y012761D01*
X018249Y012799D01*
X018247Y012838D01*
X018237Y012438D02*
X019037Y013238D01*
X018247Y014618D02*
X018249Y014657D01*
X018255Y014695D01*
X018264Y014733D01*
X018278Y014769D01*
X018294Y014805D01*
X018315Y014838D01*
X018338Y014869D01*
X018365Y014897D01*
X018394Y014923D01*
X018425Y014946D01*
X018459Y014965D01*
X018495Y014981D01*
X018531Y014993D01*
X018569Y015002D01*
X018608Y015007D01*
X018647Y015008D01*
X018685Y015005D01*
X018724Y014998D01*
X018761Y014988D01*
X018797Y014973D01*
X018832Y014956D01*
X018865Y014935D01*
X018895Y014910D01*
X018923Y014883D01*
X018948Y014853D01*
X018970Y014821D01*
X018988Y014787D01*
X019003Y014751D01*
X019015Y014714D01*
X019023Y014676D01*
X019027Y014637D01*
X019027Y014599D01*
X019023Y014560D01*
X019015Y014522D01*
X019003Y014485D01*
X018988Y014449D01*
X018970Y014415D01*
X018948Y014383D01*
X018923Y014353D01*
X018895Y014326D01*
X018865Y014301D01*
X018832Y014280D01*
X018797Y014263D01*
X018761Y014248D01*
X018724Y014238D01*
X018685Y014231D01*
X018647Y014228D01*
X018608Y014229D01*
X018569Y014234D01*
X018531Y014243D01*
X018495Y014255D01*
X018459Y014271D01*
X018425Y014290D01*
X018394Y014313D01*
X018365Y014339D01*
X018338Y014367D01*
X018315Y014398D01*
X018294Y014431D01*
X018278Y014467D01*
X018264Y014503D01*
X018255Y014541D01*
X018249Y014579D01*
X018247Y014618D01*
X018237Y014218D02*
X019037Y015018D01*
X015687Y014618D02*
X015689Y014657D01*
X015695Y014695D01*
X015704Y014733D01*
X015718Y014769D01*
X015734Y014805D01*
X015755Y014838D01*
X015778Y014869D01*
X015805Y014897D01*
X015834Y014923D01*
X015865Y014946D01*
X015899Y014965D01*
X015935Y014981D01*
X015971Y014993D01*
X016009Y015002D01*
X016048Y015007D01*
X016087Y015008D01*
X016125Y015005D01*
X016164Y014998D01*
X016201Y014988D01*
X016237Y014973D01*
X016272Y014956D01*
X016305Y014935D01*
X016335Y014910D01*
X016363Y014883D01*
X016388Y014853D01*
X016410Y014821D01*
X016428Y014787D01*
X016443Y014751D01*
X016455Y014714D01*
X016463Y014676D01*
X016467Y014637D01*
X016467Y014599D01*
X016463Y014560D01*
X016455Y014522D01*
X016443Y014485D01*
X016428Y014449D01*
X016410Y014415D01*
X016388Y014383D01*
X016363Y014353D01*
X016335Y014326D01*
X016305Y014301D01*
X016272Y014280D01*
X016237Y014263D01*
X016201Y014248D01*
X016164Y014238D01*
X016125Y014231D01*
X016087Y014228D01*
X016048Y014229D01*
X016009Y014234D01*
X015971Y014243D01*
X015935Y014255D01*
X015899Y014271D01*
X015865Y014290D01*
X015834Y014313D01*
X015805Y014339D01*
X015778Y014367D01*
X015755Y014398D01*
X015734Y014431D01*
X015718Y014467D01*
X015704Y014503D01*
X015695Y014541D01*
X015689Y014579D01*
X015687Y014618D01*
X015677Y014218D02*
X016477Y015018D01*
X012755Y015650D02*
X012755Y016050D01*
X013155Y015650D01*
X012755Y015250D01*
X012355Y015650D01*
X012755Y016050D01*
X011755Y016050D02*
X011755Y015650D01*
X011755Y016050D02*
X012155Y015650D01*
X011755Y015250D01*
X011355Y015650D01*
X011755Y016050D01*
X010755Y016050D02*
X010755Y015650D01*
X010755Y016050D02*
X011155Y015650D01*
X010755Y015250D01*
X010355Y015650D01*
X010755Y016050D01*
X009755Y016050D02*
X009755Y015650D01*
X009755Y016050D02*
X010155Y015650D01*
X009755Y015250D01*
X009355Y015650D01*
X009755Y016050D01*
X008755Y016050D02*
X008755Y015650D01*
X008755Y016050D02*
X009155Y015650D01*
X008755Y015250D01*
X008355Y015650D01*
X008755Y016050D01*
X007755Y016050D02*
X007755Y015650D01*
X007755Y016050D02*
X008155Y015650D01*
X007755Y015250D01*
X007355Y015650D01*
X007755Y016050D01*
X006755Y016050D02*
X006755Y015650D01*
X006755Y016050D02*
X007155Y015650D01*
X006755Y015250D01*
X006355Y015650D01*
X006755Y016050D01*
X005755Y016050D02*
X005755Y015650D01*
X005755Y016050D02*
X006155Y015650D01*
X005755Y015250D01*
X005355Y015650D01*
X005755Y016050D01*
X003730Y014667D02*
X002930Y015467D01*
X002930Y014667D02*
X003730Y015467D01*
X004767Y014650D02*
X003967Y013850D01*
X004767Y013850D02*
X004767Y014650D01*
X004767Y013850D02*
X003967Y014650D01*
X003967Y013850D01*
X005167Y013850D02*
X005967Y014650D01*
X005967Y013850D01*
X005167Y014650D01*
X005167Y013850D01*
X009239Y012685D02*
X009241Y012724D01*
X009247Y012762D01*
X009256Y012800D01*
X009270Y012836D01*
X009286Y012872D01*
X009307Y012905D01*
X009330Y012936D01*
X009357Y012964D01*
X009386Y012990D01*
X009417Y013013D01*
X009451Y013032D01*
X009487Y013048D01*
X009523Y013060D01*
X009561Y013069D01*
X009600Y013074D01*
X009639Y013075D01*
X009677Y013072D01*
X009716Y013065D01*
X009753Y013055D01*
X009789Y013040D01*
X009824Y013023D01*
X009857Y013002D01*
X009887Y012977D01*
X009915Y012950D01*
X009940Y012920D01*
X009962Y012888D01*
X009980Y012854D01*
X009995Y012818D01*
X010007Y012781D01*
X010015Y012743D01*
X010019Y012704D01*
X010019Y012666D01*
X010015Y012627D01*
X010007Y012589D01*
X009995Y012552D01*
X009980Y012516D01*
X009962Y012482D01*
X009940Y012450D01*
X009915Y012420D01*
X009887Y012393D01*
X009857Y012368D01*
X009824Y012347D01*
X009789Y012330D01*
X009753Y012315D01*
X009716Y012305D01*
X009677Y012298D01*
X009639Y012295D01*
X009600Y012296D01*
X009561Y012301D01*
X009523Y012310D01*
X009487Y012322D01*
X009451Y012338D01*
X009417Y012357D01*
X009386Y012380D01*
X009357Y012406D01*
X009330Y012434D01*
X009307Y012465D01*
X009286Y012498D01*
X009270Y012534D01*
X009256Y012570D01*
X009247Y012608D01*
X009241Y012646D01*
X009239Y012685D01*
X009229Y012285D02*
X010029Y013085D01*
X009239Y011685D02*
X009241Y011724D01*
X009247Y011762D01*
X009256Y011800D01*
X009270Y011836D01*
X009286Y011872D01*
X009307Y011905D01*
X009330Y011936D01*
X009357Y011964D01*
X009386Y011990D01*
X009417Y012013D01*
X009451Y012032D01*
X009487Y012048D01*
X009523Y012060D01*
X009561Y012069D01*
X009600Y012074D01*
X009639Y012075D01*
X009677Y012072D01*
X009716Y012065D01*
X009753Y012055D01*
X009789Y012040D01*
X009824Y012023D01*
X009857Y012002D01*
X009887Y011977D01*
X009915Y011950D01*
X009940Y011920D01*
X009962Y011888D01*
X009980Y011854D01*
X009995Y011818D01*
X010007Y011781D01*
X010015Y011743D01*
X010019Y011704D01*
X010019Y011666D01*
X010015Y011627D01*
X010007Y011589D01*
X009995Y011552D01*
X009980Y011516D01*
X009962Y011482D01*
X009940Y011450D01*
X009915Y011420D01*
X009887Y011393D01*
X009857Y011368D01*
X009824Y011347D01*
X009789Y011330D01*
X009753Y011315D01*
X009716Y011305D01*
X009677Y011298D01*
X009639Y011295D01*
X009600Y011296D01*
X009561Y011301D01*
X009523Y011310D01*
X009487Y011322D01*
X009451Y011338D01*
X009417Y011357D01*
X009386Y011380D01*
X009357Y011406D01*
X009330Y011434D01*
X009307Y011465D01*
X009286Y011498D01*
X009270Y011534D01*
X009256Y011570D01*
X009247Y011608D01*
X009241Y011646D01*
X009239Y011685D01*
X009229Y011285D02*
X010029Y012085D01*
X009239Y010685D02*
X009241Y010724D01*
X009247Y010762D01*
X009256Y010800D01*
X009270Y010836D01*
X009286Y010872D01*
X009307Y010905D01*
X009330Y010936D01*
X009357Y010964D01*
X009386Y010990D01*
X009417Y011013D01*
X009451Y011032D01*
X009487Y011048D01*
X009523Y011060D01*
X009561Y011069D01*
X009600Y011074D01*
X009639Y011075D01*
X009677Y011072D01*
X009716Y011065D01*
X009753Y011055D01*
X009789Y011040D01*
X009824Y011023D01*
X009857Y011002D01*
X009887Y010977D01*
X009915Y010950D01*
X009940Y010920D01*
X009962Y010888D01*
X009980Y010854D01*
X009995Y010818D01*
X010007Y010781D01*
X010015Y010743D01*
X010019Y010704D01*
X010019Y010666D01*
X010015Y010627D01*
X010007Y010589D01*
X009995Y010552D01*
X009980Y010516D01*
X009962Y010482D01*
X009940Y010450D01*
X009915Y010420D01*
X009887Y010393D01*
X009857Y010368D01*
X009824Y010347D01*
X009789Y010330D01*
X009753Y010315D01*
X009716Y010305D01*
X009677Y010298D01*
X009639Y010295D01*
X009600Y010296D01*
X009561Y010301D01*
X009523Y010310D01*
X009487Y010322D01*
X009451Y010338D01*
X009417Y010357D01*
X009386Y010380D01*
X009357Y010406D01*
X009330Y010434D01*
X009307Y010465D01*
X009286Y010498D01*
X009270Y010534D01*
X009256Y010570D01*
X009247Y010608D01*
X009241Y010646D01*
X009239Y010685D01*
X009229Y010285D02*
X010029Y011085D01*
X011394Y011038D02*
X012194Y010238D01*
X011394Y010238D02*
X012194Y011038D01*
X012969Y011038D02*
X013769Y010238D01*
X012969Y010238D02*
X013769Y011038D01*
X015687Y009252D02*
X015689Y009291D01*
X015695Y009329D01*
X015704Y009367D01*
X015718Y009403D01*
X015734Y009439D01*
X015755Y009472D01*
X015778Y009503D01*
X015805Y009531D01*
X015834Y009557D01*
X015865Y009580D01*
X015899Y009599D01*
X015935Y009615D01*
X015971Y009627D01*
X016009Y009636D01*
X016048Y009641D01*
X016087Y009642D01*
X016125Y009639D01*
X016164Y009632D01*
X016201Y009622D01*
X016237Y009607D01*
X016272Y009590D01*
X016305Y009569D01*
X016335Y009544D01*
X016363Y009517D01*
X016388Y009487D01*
X016410Y009455D01*
X016428Y009421D01*
X016443Y009385D01*
X016455Y009348D01*
X016463Y009310D01*
X016467Y009271D01*
X016467Y009233D01*
X016463Y009194D01*
X016455Y009156D01*
X016443Y009119D01*
X016428Y009083D01*
X016410Y009049D01*
X016388Y009017D01*
X016363Y008987D01*
X016335Y008960D01*
X016305Y008935D01*
X016272Y008914D01*
X016237Y008897D01*
X016201Y008882D01*
X016164Y008872D01*
X016125Y008865D01*
X016087Y008862D01*
X016048Y008863D01*
X016009Y008868D01*
X015971Y008877D01*
X015935Y008889D01*
X015899Y008905D01*
X015865Y008924D01*
X015834Y008947D01*
X015805Y008973D01*
X015778Y009001D01*
X015755Y009032D01*
X015734Y009065D01*
X015718Y009101D01*
X015704Y009137D01*
X015695Y009175D01*
X015689Y009213D01*
X015687Y009252D01*
X015677Y008852D02*
X016477Y009652D01*
X014360Y007187D02*
X013560Y007987D01*
X013560Y007187D02*
X014360Y007987D01*
X015687Y007445D02*
X015689Y007484D01*
X015695Y007522D01*
X015704Y007560D01*
X015718Y007596D01*
X015734Y007632D01*
X015755Y007665D01*
X015778Y007696D01*
X015805Y007724D01*
X015834Y007750D01*
X015865Y007773D01*
X015899Y007792D01*
X015935Y007808D01*
X015971Y007820D01*
X016009Y007829D01*
X016048Y007834D01*
X016087Y007835D01*
X016125Y007832D01*
X016164Y007825D01*
X016201Y007815D01*
X016237Y007800D01*
X016272Y007783D01*
X016305Y007762D01*
X016335Y007737D01*
X016363Y007710D01*
X016388Y007680D01*
X016410Y007648D01*
X016428Y007614D01*
X016443Y007578D01*
X016455Y007541D01*
X016463Y007503D01*
X016467Y007464D01*
X016467Y007426D01*
X016463Y007387D01*
X016455Y007349D01*
X016443Y007312D01*
X016428Y007276D01*
X016410Y007242D01*
X016388Y007210D01*
X016363Y007180D01*
X016335Y007153D01*
X016305Y007128D01*
X016272Y007107D01*
X016237Y007090D01*
X016201Y007075D01*
X016164Y007065D01*
X016125Y007058D01*
X016087Y007055D01*
X016048Y007056D01*
X016009Y007061D01*
X015971Y007070D01*
X015935Y007082D01*
X015899Y007098D01*
X015865Y007117D01*
X015834Y007140D01*
X015805Y007166D01*
X015778Y007194D01*
X015755Y007225D01*
X015734Y007258D01*
X015718Y007294D01*
X015704Y007330D01*
X015695Y007368D01*
X015689Y007406D01*
X015687Y007445D01*
X015677Y007045D02*
X016477Y007845D01*
X009239Y007685D02*
X009241Y007724D01*
X009247Y007762D01*
X009256Y007800D01*
X009270Y007836D01*
X009286Y007872D01*
X009307Y007905D01*
X009330Y007936D01*
X009357Y007964D01*
X009386Y007990D01*
X009417Y008013D01*
X009451Y008032D01*
X009487Y008048D01*
X009523Y008060D01*
X009561Y008069D01*
X009600Y008074D01*
X009639Y008075D01*
X009677Y008072D01*
X009716Y008065D01*
X009753Y008055D01*
X009789Y008040D01*
X009824Y008023D01*
X009857Y008002D01*
X009887Y007977D01*
X009915Y007950D01*
X009940Y007920D01*
X009962Y007888D01*
X009980Y007854D01*
X009995Y007818D01*
X010007Y007781D01*
X010015Y007743D01*
X010019Y007704D01*
X010019Y007666D01*
X010015Y007627D01*
X010007Y007589D01*
X009995Y007552D01*
X009980Y007516D01*
X009962Y007482D01*
X009940Y007450D01*
X009915Y007420D01*
X009887Y007393D01*
X009857Y007368D01*
X009824Y007347D01*
X009789Y007330D01*
X009753Y007315D01*
X009716Y007305D01*
X009677Y007298D01*
X009639Y007295D01*
X009600Y007296D01*
X009561Y007301D01*
X009523Y007310D01*
X009487Y007322D01*
X009451Y007338D01*
X009417Y007357D01*
X009386Y007380D01*
X009357Y007406D01*
X009330Y007434D01*
X009307Y007465D01*
X009286Y007498D01*
X009270Y007534D01*
X009256Y007570D01*
X009247Y007608D01*
X009241Y007646D01*
X009239Y007685D01*
X009229Y007285D02*
X010029Y008085D01*
X009239Y008685D02*
X009241Y008724D01*
X009247Y008762D01*
X009256Y008800D01*
X009270Y008836D01*
X009286Y008872D01*
X009307Y008905D01*
X009330Y008936D01*
X009357Y008964D01*
X009386Y008990D01*
X009417Y009013D01*
X009451Y009032D01*
X009487Y009048D01*
X009523Y009060D01*
X009561Y009069D01*
X009600Y009074D01*
X009639Y009075D01*
X009677Y009072D01*
X009716Y009065D01*
X009753Y009055D01*
X009789Y009040D01*
X009824Y009023D01*
X009857Y009002D01*
X009887Y008977D01*
X009915Y008950D01*
X009940Y008920D01*
X009962Y008888D01*
X009980Y008854D01*
X009995Y008818D01*
X010007Y008781D01*
X010015Y008743D01*
X010019Y008704D01*
X010019Y008666D01*
X010015Y008627D01*
X010007Y008589D01*
X009995Y008552D01*
X009980Y008516D01*
X009962Y008482D01*
X009940Y008450D01*
X009915Y008420D01*
X009887Y008393D01*
X009857Y008368D01*
X009824Y008347D01*
X009789Y008330D01*
X009753Y008315D01*
X009716Y008305D01*
X009677Y008298D01*
X009639Y008295D01*
X009600Y008296D01*
X009561Y008301D01*
X009523Y008310D01*
X009487Y008322D01*
X009451Y008338D01*
X009417Y008357D01*
X009386Y008380D01*
X009357Y008406D01*
X009330Y008434D01*
X009307Y008465D01*
X009286Y008498D01*
X009270Y008534D01*
X009256Y008570D01*
X009247Y008608D01*
X009241Y008646D01*
X009239Y008685D01*
X009229Y008285D02*
X010029Y009085D01*
X009239Y009685D02*
X009241Y009724D01*
X009247Y009762D01*
X009256Y009800D01*
X009270Y009836D01*
X009286Y009872D01*
X009307Y009905D01*
X009330Y009936D01*
X009357Y009964D01*
X009386Y009990D01*
X009417Y010013D01*
X009451Y010032D01*
X009487Y010048D01*
X009523Y010060D01*
X009561Y010069D01*
X009600Y010074D01*
X009639Y010075D01*
X009677Y010072D01*
X009716Y010065D01*
X009753Y010055D01*
X009789Y010040D01*
X009824Y010023D01*
X009857Y010002D01*
X009887Y009977D01*
X009915Y009950D01*
X009940Y009920D01*
X009962Y009888D01*
X009980Y009854D01*
X009995Y009818D01*
X010007Y009781D01*
X010015Y009743D01*
X010019Y009704D01*
X010019Y009666D01*
X010015Y009627D01*
X010007Y009589D01*
X009995Y009552D01*
X009980Y009516D01*
X009962Y009482D01*
X009940Y009450D01*
X009915Y009420D01*
X009887Y009393D01*
X009857Y009368D01*
X009824Y009347D01*
X009789Y009330D01*
X009753Y009315D01*
X009716Y009305D01*
X009677Y009298D01*
X009639Y009295D01*
X009600Y009296D01*
X009561Y009301D01*
X009523Y009310D01*
X009487Y009322D01*
X009451Y009338D01*
X009417Y009357D01*
X009386Y009380D01*
X009357Y009406D01*
X009330Y009434D01*
X009307Y009465D01*
X009286Y009498D01*
X009270Y009534D01*
X009256Y009570D01*
X009247Y009608D01*
X009241Y009646D01*
X009239Y009685D01*
X009229Y009285D02*
X010029Y010085D01*
X004517Y008368D02*
X003717Y009168D01*
X003717Y008368D02*
X004517Y009168D01*
X000961Y006412D02*
X001761Y005612D01*
X000961Y005612D02*
X001761Y006412D01*
X003520Y004837D02*
X004320Y004037D01*
X003520Y004037D02*
X004320Y004837D01*
M02*
